server {
        listen       80;
        server_name  localhost;
	index  index.php index.html;
	root /usr/share/nginx/html;
        
        location / {
          root   /usr/share/nginx/html; 
          index index.php index.html index.htm;
          
        }

	location ~ .*\.(php|php5)?$
        {
                fastcgi_pass   fpm-php7:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
                include        fastcgi_params;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	access_log  /home/wwwlog/access.log;
        error_log   /home/wwwlog/error.log  error;
}

